<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />
    <Button
        android:id="@+id/btn_get_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="定位到当前位置" />
    <Button
        android:id="@+id/btn_export_gpx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_get_location"
        android:layout_marginTop="8dp"
        android:text="Export GPX" />
    <Button
        android:id="@+id/btn_add_sample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Sample"
        android:layout_below="@id/btn_export_gpx"
        android:layout_marginTop="8dp"/>
</RelativeLayout>